<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>112lab</title>
</head>
<style>
    :root {
        --main-bg-color: #0D1117;
        --main-text-color: #C9D1D9;
        --main-text-color-light: #A3A3A3;
        --main-text-color-dark: #6E7681;
        --accent-color: #0366d6;
    }

    html {
        overflow: hidden;
    }

    body {
        background-color: #0D1117;
        font-family: 'Roboto', sans-serif;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;

    }

    .wrapper {
        width: 100vw;
        height: 100vh;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .container h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 20px 0;
        color: #fff;
    }

    .container p {
        text-align: center;
        font-size: 1rem;
        margin: 20px 0;
        color: #fff;
    }

    button {
        background-color: transparent;
        color: var(--main-text-color);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        margin-bottom: 10px;
        border: var(--accent-color) 1px solid;
        width: max-content;
        padding: 10px 20px;
        width: 300px;
        transition: all 0.3s ease;
    }

    button:first-of-type {
        margin-top: 20px;
    }

    button:hover {
        background-color: var(--accent-color);
        color: #fff;
    }

    .container a {
        text-align: center;
        font-size: 1rem;
        margin: 20px 0;
    }

    .container a:hover {
        text-decoration: underline;
    }

    .container a:active {
        text-decoration: underline;
    }

    .container a:visited {
        text-decoration: underline;
    }

    .gradient {
        background: linear-gradient(-45deg, var(--accent-color), var(--accent-color), var(--main-text-color), var(--main-text-color));
        background-size: 300%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animated_text 10s ease-in-out infinite;
        -moz-animation: animated_text 10s ease-in-out infinite;
        -webkit-animation: animated_text 10s ease-in-out infinite;
    }

    @keyframes animated_text {
        0% {
            background-position: 0px 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0px 50%;
        }
    }
</style>

<body>
    <!-- create a simple landing page -->
    <div class="wrapper">
        <div class="container">
            <h1 class="gradient">112lab</h1>
            <p>112lab is a platform for the community to share their projects and ideas.</p>
            <p>Click the button below to register.</p>
            <!-- <button onclick="window.location.href='https://t.me//Hublabbot'">Register</button> -->
            <button onclick="window.location.href='https://t.me/Hublabbot?start=-1001616026416_specialist'">Register as
                specialist</button>
            <button onclick="window.location.href='https://t.me/Hublabbot?start=-1001616026416_startup'">Register
                startup</button>
            <button onclick="window.location.href='https://t.me/Hublabbot?start=-1001616026416_vacancy'">Register
                vacancy</button>

        </div>
    </div>
</body>
<script src="/libraries/preeventZoom"></script>

</html>